# Videoyi-project

videoyi_lib/: build.gradle  proguard-rules.pro
videoyi_lib/libs/: videoyi_lib.aar
videoyi_lib/src/androidTest/java/com/videoyi/sdk/: ExampleInstrumentedTest.java
videoyi_lib/src/main/: AndroidManifest.xml
videoyi_lib/src/main/java/com/videoyi/sdk/: MovieBook.java
videoyi_lib/src/main/res/values/: strings.xml
videoyi_lib/src/test/java/com/videoyi/sdk/: ExampleUnitTest.java
